<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/hp/Downloads/The%20Weeknd%2C%20JENNIE%20%26%20Lily%20Rose%20Depp%20-%20One%20Of%20The%20Girls%20%28Official%20Audio%29%20%5B%20ezmp3.cc%20%5D.mp3</location>
			<duration>244795</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
